{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Location": "Data Source=..\\Data\\Location.db;Provider=Sqlite",

    //"Location_MySql": "server=.;database=gps;user=gps;password=gps;Provider=MySql",
    //"Membership_MySql": "server=.;database=gps;user=gps;password=gps;Provider=MySql",

    "Cube": "MapTo=Membership",
    "Log": "MapTo=Membership"
  },
  "Map": {
    "Key": "C73357a276668f8b0563d3f936475007",
    "CacheDays": 30
  }
}
